
AuxProcess_TSR19()=atomic{_start_Dval_->start_Dval->AuxProcess_TSR19()}[]atomic{_Dsw1_pl_on_->Dsw1_pl_on->AuxProcess_TSR19()}[]atomic{_Dsw1_pl_off_->Dsw1_pl_off->AuxProcess_TSR19()}[]atomic{_Dsw2_pl_on_->Dsw2_pl_on->AuxProcess_TSR19()}[]atomic{_Dsw2_pl_off_->Dsw2_pl_off->AuxProcess_TSR19()}[]atomic{_D_in_->D_in->AuxProcess_TSR19()}[]atomic{_D_coh_on_->D_coh_on->AuxProcess_TSR19()}[]atomic{_D_coh_off_->D_coh_off->AuxProcess_TSR19()}[]atomic{_D_incoherent_->D_incoherent->AuxProcess_TSR19()}[]atomic{_Dsw1_np_->Dsw1_np->AuxProcess_TSR19()}[]atomic{_Dsw2_np_->Dsw2_np->AuxProcess_TSR19()}[]atomic{___->_->AuxProcess_TSR19()};
PreImplementation_TSR19() = (stm_TSR19()||AuxProcess_TSR19())\{_start_Dval_,_Dsw1_pl_on_,_Dsw1_pl_off_,_Dsw2_pl_on_,_Dsw2_pl_off_,_D_in_,_D_coh_on_,_D_coh_off_,_D_incoherent_,_Dsw1_np_,_Dsw2_np_,___};
