=======================================================
Assertion: Implementation() refines stm_FSR12()
********Verification Result********
The Assertion (Implementation() refines stm_FSR12()) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: On-the-fly Trace Refinement Checking using DFS and Antichain
System Abstraction: False


********Verification Statistics********
Visited States:44
Total Transitions:70
Time Used:0,0823084s
Estimated Memory Used:32980,04KB


