
AuxProcess_Sw_off_in_fault()=atomic{_sw1_close_->sw1_close->AuxProcess_Sw_off_in_fault()}[]atomic{_sw1_open_->sw1_open->AuxProcess_Sw_off_in_fault()}[]atomic{_fault_->fault->AuxProcess_Sw_off_in_fault()}[]atomic{_sw2_close_->sw2_close->AuxProcess_Sw_off_in_fault()}[]atomic{_sw2_open_->sw2_open->AuxProcess_Sw_off_in_fault()}[]atomic{_off_->off->AuxProcess_Sw_off_in_fault()}[]atomic{_both_sw_closed_for_Xms_->both_sw_closed_for_Xms->AuxProcess_Sw_off_in_fault()};
PreImplementation_Sw_off_in_fault() = (stm_Sw_off_in_fault()||AuxProcess_Sw_off_in_fault())\{_sw1_close_,_sw1_open_,_fault_,_sw2_close_,_sw2_open_,_off_,_both_sw_closed_for_Xms_};

AuxProcess_Sw_operation()=atomic{_sw1_close_->sw1_close->AuxProcess_Sw_operation()}[]atomic{_sw2_close_->sw2_close->AuxProcess_Sw_operation()}[]atomic{_sw2_open_->sw2_open->AuxProcess_Sw_operation()}[]atomic{_sw1_open_->sw1_open->AuxProcess_Sw_operation()}[]atomic{_i1_->i1->AuxProcess_Sw_operation()}[]atomic{_both_sw_closed_for_Xms_->both_sw_closed_for_Xms->AuxProcess_Sw_operation()}[]atomic{_i0_->i0->AuxProcess_Sw_operation()}[]atomic{_reset_->reset->AuxProcess_Sw_operation()};
PreImplementation_Sw_operation() = (stm_Sw_operation()||AuxProcess_Sw_operation())\{_sw1_close_,_sw2_close_,_sw2_open_,_sw1_open_,_i1_,_both_sw_closed_for_Xms_,_i0_,_reset_};
