=======================================================
Assertion: Implementation() refines stm_No_both_sw_closed_for_Xms_in_diag_or_fault()
********Verification Result********
The Assertion (Implementation() refines stm_No_both_sw_closed_for_Xms_in_diag_or_fault()) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: On-the-fly Trace Refinement Checking using DFS and Antichain
System Abstraction: False


********Verification Statistics********
Visited States:4
Total Transitions:4
Time Used:0,0881106s
Estimated Memory Used:32731,408KB


