
AuxProcess_TSR1()=atomic{_start_Pacq_->start_Pacq->AuxProcess_TSR1()}[]atomic{_stConn_->stConn->AuxProcess_TSR1()}[]atomic{_stUnConn_->stUnConn->AuxProcess_TSR1()}[]atomic{_stFault_->stFault->AuxProcess_TSR1()}[]atomic{_s2Closed_->s2Closed->AuxProcess_TSR1()}[]atomic{_s2Open_->s2Open->AuxProcess_TSR1()}[]atomic{_proxIn_->proxIn->AuxProcess_TSR1()}[]atomic{_proxOut_->proxOut->AuxProcess_TSR1()}[]atomic{_proxFault_->proxFault->AuxProcess_TSR1()}[]atomic{_plug_incoherent_->plug_incoherent->AuxProcess_TSR1()}[]atomic{_P_valid_plugged_->P_valid_plugged->AuxProcess_TSR1()}[]atomic{_P_valid_unplugged_->P_valid_unplugged->AuxProcess_TSR1()}[]atomic{_plug_faulty_->plug_faulty->AuxProcess_TSR1()}[]atomic{_start_Pval_->start_Pval->AuxProcess_TSR1()};
PreImplementation_TSR1() = (stm_TSR1()||AuxProcess_TSR1())\{_start_Pacq_,_stConn_,_stUnConn_,_stFault_,_s2Closed_,_s2Open_,_proxIn_,_proxOut_,_proxFault_,_plug_incoherent_,_P_valid_plugged_,_P_valid_unplugged_,_plug_faulty_,_start_Pval_};
