=======================================================
Assertion: Implementation() refines stm_FSR1()
********Verification Result********
The Assertion (Implementation() refines stm_FSR1()) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: On-the-fly Trace Refinement Checking using DFS and Antichain
System Abstraction: False


********Verification Statistics********
Visited States:18
Total Transitions:34
Time Used:0,1110951s
Estimated Memory Used:32982,512KB


