
AuxProcess_No_deploy_without_mC_cmd_after_each_reset()=atomic{_mC_cmd_->cc_detected->AuxProcess_No_deploy_without_mC_cmd_after_each_reset()}[]atomic{_deploy_->deploy->AuxProcess_No_deploy_without_mC_cmd_after_each_reset()}[]atomic{_reset_->reset->AuxProcess_No_deploy_without_mC_cmd_after_each_reset()};
PreImplementation_No_deploy_without_mC_cmd_after_each_reset() = (stm_No_deploy_without_mC_cmd_after_each_reset()||AuxProcess_No_deploy_without_mC_cmd_after_each_reset())\{_mC_cmd_,_deploy_,_reset_};
