=======================================================
Assertion: Implementation() refines stm_No_deploy_without_detection_after_each_reset()
********Verification Result********
The Assertion (Implementation() refines stm_No_deploy_without_detection_after_each_reset()) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: On-the-fly Trace Refinement Checking using DFS and Antichain
System Abstraction: False


********Verification Statistics********
Visited States:6
Total Transitions:8
Time Used:0,0887015s
Estimated Memory Used:32654,664KB


