
AuxProcess_TSR18()=atomic{_start_Dval_->start_Dval->AuxProcess_TSR18()}[]atomic{_Dsw1_pl_on_->Dsw1_pl_on->AuxProcess_TSR18()}[]atomic{_Dsw1_pl_off_->Dsw1_pl_off->AuxProcess_TSR18()}[]atomic{_Dsw1_np_->Dsw1_np->AuxProcess_TSR18()}[]atomic{_Dsw2_np_->Dsw2_np->AuxProcess_TSR18()}[]atomic{_Dsw2_pl_on_->Dsw2_pl_on->AuxProcess_TSR18()}[]atomic{_Dsw2_pl_off_->Dsw2_pl_off->AuxProcess_TSR18()}[]atomic{_D_in_->D_in->AuxProcess_TSR18()};
PreImplementation_TSR18() = (stm_TSR18()||AuxProcess_TSR18())\{_start_Dval_,_Dsw1_pl_on_,_Dsw1_pl_off_,_Dsw1_np_,_Dsw2_np_,_Dsw2_pl_on_,_Dsw2_pl_off_,_D_in_};

AuxProcess_TSR8()=atomic{_Dsw1_fault1_->sw1_fault->AuxProcess_TSR8()}[]atomic{_Dsw1_fault2_->sw1_fault->AuxProcess_TSR8()}[]atomic{_Dsw1_fault3_->sw1_fault->AuxProcess_TSR8()}[]atomic{_Dsw1_fault4_->sw1_fault->AuxProcess_TSR8()}[]atomic{_Dsw2_fault1_->sw2_fault->AuxProcess_TSR8()}[]atomic{_Dsw2_fault2_->sw2_fault->AuxProcess_TSR8()}[]atomic{_Dsw2_fault3_->sw2_fault->AuxProcess_TSR8()}[]atomic{_Dsw2_fault4_->sw2_fault->AuxProcess_TSR8()}[]atomic{_start_Dval_->start_Dval->AuxProcess_TSR8()}[]atomic{_Dsw1_pl_on_->Dsw1_pl_on->AuxProcess_TSR8()}[]atomic{_Dsw1_pl_off_->Dsw1_pl_off->AuxProcess_TSR8()}[]atomic{_Dsw1_npl_->Dsw1_npl->AuxProcess_TSR8()}[]atomic{_start_Dacq_->start_Dacq->AuxProcess_TSR8()}[]atomic{_Dsw2_pl_on_->Dsw2_pl_on->AuxProcess_TSR8()}[]atomic{_Dsw2_pl_off_->Dsw2_pl_off->AuxProcess_TSR8()}[]atomic{_Dsw2_npl_->Dsw2_npl->AuxProcess_TSR8()}[]atomic{_d_press_->d_press->AuxProcess_TSR8()}[]atomic{_d_unpress_->d_unpress->AuxProcess_TSR8()};
PreImplementation_TSR8() = (stm_TSR8()||AuxProcess_TSR8())\{_start_Dval_,_Dsw1_pl_on_,_Dsw1_pl_off_,_Dsw1_npl_,_start_Dacq_,_Dsw2_pl_on_,_Dsw2_pl_off_,_Dsw2_npl_,_d_press_,_d_unpress_,_Dsw1_fault1_,_Dsw1_fault2_,_Dsw1_fault3_,_Dsw1_fault4_,_Dsw2_fault1_,_Dsw2_fault2_,_Dsw2_fault3_,_Dsw2_fault4_};
