=======================================================
Assertion: Implementation() refines stm_FSR11()
********Verification Result********
The Assertion (Implementation() refines stm_FSR11()) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: On-the-fly Trace Refinement Checking using DFS and Antichain
System Abstraction: False


********Verification Statistics********
Visited States:5402
Total Transitions:12234
Time Used:0,929063s
Estimated Memory Used:34425,888KB


