
AuxProcess_Squib_heated_only_if_both_sw_closed_for_Xms()=atomic{_both_sw_closed_for_Xms_->both_sw_closed_for_Xms->AuxProcess_Squib_heated_only_if_both_sw_closed_for_Xms()}[]atomic{_squib_heated_->squib_heated->AuxProcess_Squib_heated_only_if_both_sw_closed_for_Xms()};
PreImplementation_Squib_heated_only_if_both_sw_closed_for_Xms() = (stm_Squib_heated_only_if_both_sw_closed_for_Xms()||AuxProcess_Squib_heated_only_if_both_sw_closed_for_Xms())\{_both_sw_closed_for_Xms_,_squib_heated_};

AuxProcess_Deploy_controlled_by_heating()=atomic{_squib_heated_->squib_heated->AuxProcess_Deploy_controlled_by_heating()}[]atomic{_deploy_->deploy->AuxProcess_Deploy_controlled_by_heating()}[]atomic{_intst_->intst->AuxProcess_Deploy_controlled_by_heating()};
PreImplementation_Deploy_controlled_by_heating() = (stm_Deploy_controlled_by_heating()||AuxProcess_Deploy_controlled_by_heating())\{_squib_heated_,_deploy_,_intst_};

AuxProcess_No_both_sw_closed_for_Xms_without_mC_cmd()=atomic{_mC_cmd_->mC_cmd->AuxProcess_No_both_sw_closed_for_Xms_without_mC_cmd()}[]atomic{_both_sw_closed_for_Xms_->both_sw_closed_for_Xms->AuxProcess_No_both_sw_closed_for_Xms_without_mC_cmd()}[]atomic{_reset_->reset->AuxProcess_No_both_sw_closed_for_Xms_without_mC_cmd()};
PreImplementation_No_both_sw_closed_for_Xms_without_mC_cmd() = (stm_No_both_sw_closed_for_Xms_without_mC_cmd()||AuxProcess_No_both_sw_closed_for_Xms_without_mC_cmd())\{_mC_cmd_,_both_sw_closed_for_Xms_,_reset_};
