=======================================================
Assertion: Implementation() refines stm_No_deploy_without_mC_cmd_after_each_reset()
********Verification Result********
The Assertion (Implementation() refines stm_No_deploy_without_mC_cmd_after_each_reset()) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: On-the-fly Trace Refinement Checking using DFS and Antichain
System Abstraction: False


********Verification Statistics********
Visited States:12
Total Transitions:24
Time Used:0,090133s
Estimated Memory Used:32867,592KB


