=======================================================
Assertion: Implementation() refines stm_FSR18()
********Verification Result********
The Assertion (Implementation() refines stm_FSR18()) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: On-the-fly Trace Refinement Checking using DFS and Antichain
System Abstraction: False


********Verification Statistics********
Visited States:19
Total Transitions:26
Time Used:0,0791162s
Estimated Memory Used:32732,112KB


