
AuxProcess_No_both_sw_closed_for_Xms_in_diag_or_fault()=atomic{_diag_in_->diag_in->AuxProcess_No_both_sw_closed_for_Xms_in_diag_or_fault()}[]atomic{_diag_out_->diag_out->AuxProcess_No_both_sw_closed_for_Xms_in_diag_or_fault()}[]atomic{_both_sw_closed_for_Xms_->both_sw_closed_for_Xms->AuxProcess_No_both_sw_closed_for_Xms_in_diag_or_fault()}[]atomic{_reset_->reset->AuxProcess_No_both_sw_closed_for_Xms_in_diag_or_fault()}[]atomic{_fault_->fault->AuxProcess_No_both_sw_closed_for_Xms_in_diag_or_fault()};
PreImplementation_No_both_sw_closed_for_Xms_in_diag_or_fault() = (stm_No_both_sw_closed_for_Xms_in_diag_or_fault()||AuxProcess_No_both_sw_closed_for_Xms_in_diag_or_fault())\{_diag_in_,_diag_out_,_both_sw_closed_for_Xms_,_reset_,_fault_};
