=======================================================
Assertion: Implementation() refines stm_No_both_sw_closed_for_Xms_without_mC_cmd()
********Verification Result********
The Assertion (Implementation() refines stm_No_both_sw_closed_for_Xms_without_mC_cmd()) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: On-the-fly Trace Refinement Checking using DFS and Antichain
System Abstraction: False


********Verification Statistics********
Visited States:7
Total Transitions:11
Time Used:0,0889089s
Estimated Memory Used:32678,856KB


