
AuxProcess_TSR8()=atomic{_start_Dval_->start_Dval->AuxProcess_TSR8()}[]atomic{_Dsw1_pl_on_->Dsw1_pl_on->AuxProcess_TSR8()}[]atomic{_Dsw1_pl_off_->Dsw1_pl_off->AuxProcess_TSR8()}[]atomic{_Dsw1_npl_->Dsw1_npl->AuxProcess_TSR8()}[]atomic{_start_Dacq_->start_Dacq->AuxProcess_TSR8()}[]atomic{_Dsw2_pl_on_->Dsw2_pl_on->AuxProcess_TSR8()}[]atomic{_Dsw2_pl_off_->Dsw2_pl_off->AuxProcess_TSR8()}[]atomic{_Dsw2_npl_->Dsw2_npl->AuxProcess_TSR8()}[]atomic{_d_press_->d_press->AuxProcess_TSR8()}[]atomic{_d_unpress_->d_unpress->AuxProcess_TSR8()}[]atomic{_Dsw1_fault1_->Dsw1_fault1->AuxProcess_TSR8()}[]atomic{_Dsw1_fault2_->Dsw1_fault2->AuxProcess_TSR8()}[]atomic{_Dsw1_fault3_->Dsw1_fault3->AuxProcess_TSR8()}[]atomic{_Dsw1_fault4_->Dsw1_fault4->AuxProcess_TSR8()}[]atomic{_Dsw2_fault1_->Dsw2_fault1->AuxProcess_TSR8()}[]atomic{_Dsw2_fault2_->Dsw2_fault2->AuxProcess_TSR8()}[]atomic{_Dsw2_fault3_->Dsw2_fault3->AuxProcess_TSR8()}[]atomic{_Dsw2_fault4_->Dsw2_fault4->AuxProcess_TSR8()};
PreImplementation_TSR8() = (stm_TSR8()||AuxProcess_TSR8())\{_start_Dval_,_Dsw1_pl_on_,_Dsw1_pl_off_,_Dsw1_npl_,_start_Dacq_,_Dsw2_pl_on_,_Dsw2_pl_off_,_Dsw2_npl_,_d_press_,_d_unpress_,_Dsw1_fault1_,_Dsw1_fault2_,_Dsw1_fault3_,_Dsw1_fault4_,_Dsw2_fault1_,_Dsw2_fault2_,_Dsw2_fault3_,_Dsw2_fault4_};

AuxProcess_TSR9()=atomic{_D_incoherent_->D_invalid->AuxProcess_TSR9()}[]atomic{_npl_both_->D_invalid->AuxProcess_TSR9()}[]atomic{_D_coh_on_->D_valid_on->AuxProcess_TSR9()}[]atomic{_npl1_on_->D_valid_on->AuxProcess_TSR9()}[]atomic{_npl2_on_->D_valid_on->AuxProcess_TSR9()}[]atomic{_D_coh_off_->D_valid_off->AuxProcess_TSR9()}[]atomic{_npl1_off_->D_valid_off->AuxProcess_TSR9()}[]atomic{_npl2_off_->D_valid_off->AuxProcess_TSR9()}[]atomic{_start_Dacq_->start_Dacq->AuxProcess_TSR9()}[]atomic{_Dsw1_pl_on_->Dsw1_pl_on->AuxProcess_TSR9()}[]atomic{_Dsw1_pl_off_->Dsw1_pl_off->AuxProcess_TSR9()}[]atomic{_Dsw1_npl_->Dsw1_npl->AuxProcess_TSR9()}[]atomic{_onOff_->onOff->AuxProcess_TSR9()}[]atomic{_offOn_->offOn->AuxProcess_TSR9()}[]atomic{_Dsw2_pl_on_->Dsw2_pl_on->AuxProcess_TSR9()}[]atomic{_Dsw2_pl_off_->Dsw2_pl_off->AuxProcess_TSR9()}[]atomic{_Dsw2_npl_->Dsw2_npl->AuxProcess_TSR9()};
PreImplementation_TSR9() = (stm_TSR9()||AuxProcess_TSR9())\{_start_Dacq_,_Dsw1_pl_on_,_Dsw1_pl_off_,_D_coh_off_,_D_coh_on_,_Dsw1_npl_,_D_incoherent_,_onOff_,_npl1_on_,_npl_both_,_npl2_off_,_offOn_,_npl2_on_,_npl1_off_,_Dsw2_pl_on_,_Dsw2_pl_off_,_Dsw2_npl_};
