=======================================================
Assertion: Implementation() refines stm_FSR3()
********Verification Result********
The Assertion (Implementation() refines stm_FSR3()) is VALID.

********Verification Setting********
Admissible Behavior: All
Search Engine: On-the-fly Trace Refinement Checking using DFS and Antichain
System Abstraction: False


********Verification Statistics********
Visited States:4974
Total Transitions:10595
Time Used:0,9849132s
Estimated Memory Used:34899,616KB


